[tox]
envlist = {py27,py36,py37,py38}-{release,devel},flake8

[testenv]
commands = pytest
deps =
    pytest
    pytest-cov
    pytest-mock
    mock
    python-ldap
    release: flask
    devel: git+https://github.com/pallets/flask.git
    flask-wtf

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 flask_multipass

[flake8]
exclude = _compat.py
